NEXT_PUBLIC_CLIMAX_MAIN_URL = https://odysseyserver-1-s1866516.deta.app
NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://odysseyserver-1-s1866516.deta.app/companies/getAllCompanies


NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_ID_AND_NAME = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/getEmployeesIdAndName
NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/getRepresentativeEmployees
NEXT_PUBLIC_CLIMAX_GET_RIDERS = https://odysseyserver-1-s1866516.deta.app/employeeRoutes/allRiders
NEXT_PUBLIC_CLIMAX_POST_TASK = https://odysseyserver-1-s1866516.deta.app/tasks/createTask
NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_TASK =  https://odysseyserver-1-s1866516.deta.app/tasks/getEmployeeTask


NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://odysseyserver-1-s1866516.deta.app/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://odysseyserver-1-s1866516.deta.app/authRoutes/verifyLogin


NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://odysseyserver-1-s1866516.deta.app/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_GET_CLIENTS_FOR_CHARGES = https://odysseyserver-1-s1866516.deta.app/clientRoutes/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://odysseyserver-1-s1866516.deta.app/clientRoutes/editClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://odysseyserver-1-s1866516.deta.app/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_GET_NOTIFY_PARTIES = https://odysseyserver-1-s1866516.deta.app/clientRoutes/getNotifyParties
NEXT_PUBLIC_CLIMAX_GET_CLIENT_BY_ID = https://odysseyserver-1-s1866516.deta.app/clientRoutes/getClientById


NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://odysseyserver-1-s1866516.deta.app/vendor/get
NEXT_PUBLIC_CLIMAX_GET_VENDOR_BY_ID = https://odysseyserver-1-s1866516.deta.app/vendor/getVendorById
NEXT_PUBLIC_CLIMAX_GET_VENDORS_FOR_CHARGES = https://odysseyserver-1-s1866516.deta.app/vendor/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://odysseyserver-1-s1866516.deta.app/vendor/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://odysseyserver-1-s1866516.deta.app/vendor/create
NEXT_PUBLIC_CLIMAX_GET_VENDOR_FOR_PARTY_SEARCH = https://odysseyserver-1-s1866516.deta.app/vendor/getForPartySearch


NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_PARTY_SETUP = https://odysseyserver-1-s1866516.deta.app/accounts/getPartySetupAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://odysseyserver-1-s1866516.deta.app/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CHILDS = https://odysseyserver-1-s1866516.deta.app/accounts/getSEJobChilds
NEXT_PUBLIC_CLIMAX_GET_ALL_CHILD_ACCOUNTS = https://odysseyserver-1-s1866516.deta.app/accounts/getAllChilds
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://odysseyserver-1-s1866516.deta.app/accounts/editChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://odysseyserver-1-s1866516.deta.app/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://odysseyserver-1-s1866516.deta.app/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://odysseyserver-1-s1866516.deta.app/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION = https://odysseyserver-1-s1866516.deta.app/accounts/getAccountsForTransaction
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION_VOUCHER = https://odysseyserver-1-s1866516.deta.app/accounts/getAccountsForTransactionVouchers
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CLIENT_CHILDS = https://odysseyserver-1-s1866516.deta.app/accounts/getSEJobPartyChilds
NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_APPROVAL = https://odysseyserver-1-s1866516.deta.app/accounts/childForJobApproval
NEXT_PUBLIC_CLIMAX_GET_BALANCE_SHEET = https://odysseyserver-1-s1866516.deta.app/accounts/balanceSheet
NEXT_PUBLIC_CLIMAX_GET_PARENT_ACCOUNTS =https://odysseyserver-1-s1866516.deta.app/accounts/parentAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_OPENING_BALANCE =https://odysseyserver-1-s1866516.deta.app/accounts/createOpeningBalances
NEXT_PUBLIC_CLIMAX_GET_OPENING_BALANCES =https://odysseyserver-1-s1866516.deta.app/accounts/getOpeningBalances


NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://odysseyserver-1-s1866516.deta.app/commodity/edit
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://odysseyserver-1-s1866516.deta.app/commodity/get
NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://odysseyserver-1-s1866516.deta.app/commodity/create


NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://odysseyserver-1-s1866516.deta.app/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://odysseyserver-1-s1866516.deta.app/vessel/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://odysseyserver-1-s1866516.deta.app/vessel/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VESSELS = https://odysseyserver-1-s1866516.deta.app/vessel/getVessels
NEXT_PUBLIC_CLIMAX_POST_FIND_ALL_VOYAGES = https://odysseyserver-1-s1866516.deta.app/vessel/findVoyages
NEXT_PUBLIC_CLIMAX_POST_CREATE_VOYAGE = https://odysseyserver-1-s1866516.deta.app/vessel/createVoyage
NEXT_PUBLIC_CLIMAX_POST_EDIT_VOYAGE = https://odysseyserver-1-s1866516.deta.app/vessel/editVoyage


NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://odysseyserver-1-s1866516.deta.app/seaJob/get
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://odysseyserver-1-s1866516.deta.app/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://odysseyserver-1-s1866516.deta.app/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB_NOTES = https://odysseyserver-1-s1866516.deta.app/seaJob/getAllNotes
NEXT_PUBLIC_CLIMAX_UPDATE_SEAJOB_NOTES = https://odysseyserver-1-s1866516.deta.app/seaJob/updateNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://odysseyserver-1-s1866516.deta.app/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://odysseyserver-1-s1866516.deta.app/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_DELETE_JOBS = https://odysseyserver-1-s1866516.deta.app/seaJob/deleteJob


NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES_JOB_LIST = https://odysseyserver-1-s1866516.deta.app/seaJob/getValuesJobList
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_GET_JOB_BY_VALUE = https://odysseyserver-1-s1866516.deta.app/seaJob/getJobByValues


NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://odysseyserver-1-s1866516.deta.app/seaJob/create
NEXT_PUBLIC_CLIMAX_GET_SEA_JOBS_WITHOUT_BL = https://odysseyserver-1-s1866516.deta.app/seaJob/getJobsWithoutBl
NEXT_PUBLIC_CLIMAX_POST_CREATE_BL = https://odysseyserver-1-s1866516.deta.app/seaJob/createBl
NEXT_PUBLIC_CLIMAX_POST_EDIT_BL = https://odysseyserver-1-s1866516.deta.app/seaJob/editBl
NEXT_PUBLIC_CLIMAX_GET_BLS = https://odysseyserver-1-s1866516.deta.app/seaJob/getAllBls
NEXT_PUBLIC_CLIMAX_GET_BL_BY_ID = https://odysseyserver-1-s1866516.deta.app/seaJob/getBlById
NEXT_PUBLIC_CLIMAX_POST_FIND_JOB_BY_NO = https://odysseyserver-1-s1866516.deta.app/seaJob/findJobByNo
NEXT_PUBLIC_CLIMAX_GET_SE_JOBS_IDS = https://odysseyserver-1-s1866516.deta.app/seaJob/getSEJobIds
NEXT_PUBLIC_CLIMAX_GET_SE_JOB_BY_ID = https://odysseyserver-1-s1866516.deta.app/seaJob/getSEJobById
NEXT_PUBLIC_CLIMAX_GET_STAMPS_BY_ID = https://odysseyserver-1-s1866516.deta.app/seaJob/getStamps
NEXT_PUBLIC_CLIMAX_CREATE_BL = https://odysseyserver-1-s1866516.deta.app/seaJob/createBl
NEXT_PUBLIC_CLIMAX_DELETE_STAMP = https://odysseyserver-1-s1866516.deta.app/seaJob/createBl


NEXT_PUBLIC_CLIMAX_POST_CREATE_SI_JOB = https://odysseyserver-1-s1866516.deta.app/seaImportJob/createSiJob
NEXT_PUBLIC_CLIMAX_POST_EDIT_SI_JOB = https://odysseyserver-1-s1866516.deta.app/seaImportJob/edit
NEXT_PUBLIC_CLIMAX_POST_GET_ALL_SI_JOBS = https://odysseyserver-1-s1866516.deta.app/seaImportJob/get
NEXT_PUBLIC_CLIMAX_GET_SI_JOB_BY_ID = https://odysseyserver-1-s1866516.deta.app/seaImportJob/getSIJobById


NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://odysseyserver-1-s1866516.deta.app/charges/edit
NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://odysseyserver-1-s1866516.deta.app/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://odysseyserver-1-s1866516.deta.app/charges/get
NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://odysseyserver-1-s1866516.deta.app/history/getHistory


NEXT_PUBLIC_CLIMAX_GET_HEADS = https://odysseyserver-1-s1866516.deta.app/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://odysseyserver-1-s1866516.deta.app/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_SAVE_CHARGE_HEADS = https://odysseyserver-1-s1866516.deta.app/invoice/saveChargeHeades
NEXT_PUBLIC_CLIMAX_SAVE_SE_HEADS_NEW = https://odysseyserver-1-s1866516.deta.app/invoice/saveHeadesNew
NEXT_PUBLIC_CLIMAX_GET_SE_HEADS_NEW = https://odysseyserver-1-s1866516.deta.app/invoice/getHeadesNew
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://odysseyserver-1-s1866516.deta.app/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS =  https://odysseyserver-1-s1866516.deta.app/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://odysseyserver-1-s1866516.deta.app/invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_POST_ROUNDOFF_INVOICE = https://odysseyserver-1-s1866516.deta.app/invoice/roundOffInv
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://odysseyserver-1-s1866516.deta.app/invoice/getAllInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_GET_OLD_INVOICE_BY_PARTY_ID = https://odysseyserver-1-s1866516.deta.app/invoice/getAllOldInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_POST_INVOICE_APPROVE_DISAPPROVE = https://odysseyserver-1-s1866516.deta.app/invoice/invApproveDisapp
NEXT_PUBLIC_CLIMAX_POST_INVOICE_NOTE_UPDATE = https://odysseyserver-1-s1866516.deta.app/invoice/addInvoiceNote
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_TRANSACTION = https://odysseyserver-1-s1866516.deta.app/invoice/createInvoiceTransaction
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_NEW = https://odysseyserver-1-s1866516.deta.app/invoice/makeInvoiceNew
NEXT_PUBLIC_CLIMAX_GET_FILTERED_INVOICES = https://odysseyserver-1-s1866516.deta.app/invoice/getFilteredInvoices
NEXT_PUBLIC_CLIMAX_GET_IVOICES_TYPES = https://odysseyserver-1-s1866516.deta.app/invoice/getInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BALANCING = https://odysseyserver-1-s1866516.deta.app/invoice/invoiceBalancing
NEXT_PUBLIC_CLIMAX_GET_JOB_BALANCING = https://odysseyserver-1-s1866516.deta.app/invoice/jobBalancing
NEXT_PUBLIC_CLIMAX_GET_TRANSACTION_HISTORY = https://odysseyserver-1-s1866516.deta.app/invoice/getTransaction


NEXT_PUBLIC_CLIMAX_GET_APPROVED_INVOICE_RIDERS = https://odysseyserver-1-s1866516.deta.app/invoice/getTaskInvoices
NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://odysseyserver-1-s1866516.deta.app/home/accounts/get


NEXT_PUBLIC_CLIMAX_MISC_GET_INVOICE_BALANCING = https://odysseyserver-1-s1866516.deta.app/misc/parties/geInvoiceBalancing
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://odysseyserver-1-s1866516.deta.app/misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://odysseyserver-1-s1866516.deta.app/misc/parties/getJobBalanceNew
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_LOSS = https://odysseyserver-1-s1866516.deta.app/misc/profitLoss/job
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_VALUES = https://odysseyserver-1-s1866516.deta.app/misc/profitLoss/getSalesRepresentative


NEXT_PUBLIC_CLIMAX_POST_APPROVE_OFFICE_VOUCHER = https://odysseyserver-1-s1866516.deta.app/voucher/ApproveOfficeVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_OFFICE_VOUCHERS = https://odysseyserver-1-s1866516.deta.app/voucher/OfficeAllVouchers
NEXT_PUBLIC_CLIMAX_GET_OFFICE_VOUCHER_BY_ID = https://odysseyserver-1-s1866516.deta.app/voucher/OfficeVoucherById
NEXT_PUBLIC_CLIMAX_POST_UPSERT_OFFICE_VOUCHER = https://odysseyserver-1-s1866516.deta.app/voucher/OfficeVoucherUpsert
NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER = https://odysseyserver-1-s1866516.deta.app/voucher/voucherCreation
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_ACTIVITY = https://odysseyserver-1-s1866516.deta.app/voucher/getAccountActivity
NEXT_PUBLIC_CLIMAX_POST_DELETE_VOUCHER = https://odysseyserver-1-s1866516.deta.app/voucher/deleteVoucher
NEXT_PUBLIC_CLIMAX_POST_DELETE_BASE_VOUCHER = https://odysseyserver-1-s1866516.deta.app/voucher/deleteBaseVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_VOUCHERS = https://odysseyserver-1-s1866516.deta.app/voucher/getAllVouchers
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID = https://odysseyserver-1-s1866516.deta.app/voucher/getVoucherById
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID_ADVANCED = https://odysseyserver-1-s1866516.deta.app/voucher/getVoucherByIdAdvanced
NEXT_PUBLIC_CLIMAX_UPDATE_VOUCEHR = https://odysseyserver-1-s1866516.deta.app/voucher/voucherEdit
NEXT_PUBLIC_CLIMAX_GET_VOUCHERS_BY_EPMLOYEE = https://odysseyserver-1-s1866516.deta.app/voucher/getVouchersByEmployeeId
NEXT_PUBLIC_CLIMAX_POST_RECORD_REVERSE = https://odysseyserver-1-s1866516.deta.app/voucher/recordReverse
NEXT_PUBLIC_CLIMAX_GET_OLD_PAY_REC_VOUCHERS = https://odysseyserver-1-s1866516.deta.app/voucher/getAllJobPayRecVouchers


NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER = https://odysseyserver-1-s1866516.deta.app/accounts/voucherLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE_TEST = https://odysseyserver-1-s1866516.deta.app/accounts/getByDate
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE = https://odysseyserver-1-s1866516.deta.app/accounts/getLedger


NEXT_PUBLIC_CLIMAX_GET_LOADING_PROGRAM = https://odysseyserver-1-s1866516.deta.app/seaJob/getLoadingProgram
NEXT_PUBLIC_CLIMAX_UPSERT_LOADING_PROGRAM = https://odysseyserver-1-s1866516.deta.app/seaJob/upsertLoadingProgram


NEXT_PUBLIC_CLIMAX_UPSERT_DELIVER_ORDER = https://odysseyserver-1-s1866516.deta.app/seaJob/upsertDeliveryOrder
NEXT_PUBLIC_CLIMAX_GET_DELIVER_ORDER = https://odysseyserver-1-s1866516.deta.app/seaJob/getDeliveryOrder


NEXT_PUBLIC_CLIMAX_POST_NOTIFICATION = https://odysseyserver-1-s1866516.deta.app/notifications/sendNotification
NEXT_PUBLIC_CLIMAX_GET_NOTIFICATION = https://odysseyserver-1-s1866516.deta.app/notifications/getAllNotifications
NEXT_PUBLIC_CLIMAX_UPDATE_NOTIFICATION = https://odysseyserver-1-s1866516.deta.app/notifications/updateNotification


NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES = https://odysseyserver-1-s1866516.deta.app/nonGlParties/getParties
NEXT_PUBLIC_CLIMAX_CREATE_NON_PARTIES = https://odysseyserver-1-s1866516.deta.app/nonGlParties/createNonGlParty
NEXT_PUBLIC_CLIMAX_EDIT_NON_PARTIES = https://odysseyserver-1-s1866516.deta.app/nonGlParties/editNonGlParty
NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES_BY_ID = https://odysseyserver-1-s1866516.deta.app/nonGlParties/getPartiesById


NEXT_PUBLIC_CLIMAX_GET_AWB_NUMBER = https://odysseyserver-1-s1866516.deta.app/seaJob/getawb
NEXT_PUBLIC_CLIMAX_CREATE_MANIFEST = https://odysseyserver-1-s1866516.deta.app/manifest/create
NEXT_PUBLIC_CLIMAX_GET_MANIFEST_BY_ID = https://odysseyserver-1-s1866516.deta.app/manifest/get
NEXT_PUBLIC_CLIMAX_GET_MANIFEST = https://odysseyserver-1-s1866516.deta.app/manifest/getAll
NEXT_PUBLIC_CLIMAX_EDIT_MANIFEST = https://odysseyserver-1-s1866516.deta.app/manifest/edit
NEXT_PUBLIC_CLIMAX_SEARCH_MANIFEST = https://odysseyserver-1-s1866516.deta.app/manifest/searchJobs


NEXT_PUBLIC_CLIMAX_GET_DASHBOARD_DATA = https://odysseyserver-1-s1866516.deta.app/home/getDashboard
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW = https://odysseyserver-1-s1866516.deta.app/home/getCashFlow
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW_TWO = https://odysseyserver-1-s1866516.deta.app/home/getCashFlowTwo